url = https://www.makemytrip.com/

username = prasathsaiksp@gmail.com
password = Travel!123

CabsFromcity = Delhi
CabsToCity = Manali

browser = chrome

HotelLocation = Mumbai

GiftCardAmount = 1000
Recipient_name = Sai Prasath
Recipient_mail = xyz.com